
spring.datasource.url=jdbc:mysql://localhost:3306/efada?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql= true

spring.sql.init.platform=mysql

server.port=9090

########## multipart file size config ####
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


attachment.path=C:\\efada\\attachments
errorLog.path=C:\\efada\\logs
show.trace=true


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


isControllerAspectEnabled=false
isRepositoryAspectEnabled=false
#spring.aop.proxy-target-class=true


application.security.jwt.expiration=300
application.security.jwt.refresh-token.expiration=60

                            ####### REDIS #######
redis.host=localhost
redis.port=6379

                            ####### Schduler #######
SchulderTasks.runTask.cornExpression=0 */1 * * * *
# Runs every 1 minute
shcedularLock.lockAtLeastFor=PT10S
shcedularLock.lockAtMostFor=PT1M

                            ####### OTP #######
application.environment=test
otp.randomNumber=10000
otp.timeout=2
otp.prefix=otp

                            ####### Email configs #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafaabdelrasoul997@gmail.com
spring.mail.password=mdtp dsod kxun ykgk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

                            ####### SSL configs #######

#server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:efadaKeyStore.p12
server.ssl.key-store-password=efadasecret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=efadaKey

                            ####### Rate Limiter configs #######

rate-limiter.max-requests=5
rate-limiter.time-window-sec=100